TelegramWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TelegramWpf.CustomControls">

    <Style TargetType="{x:Type local:ccItemChat}">
        <Setter Property="MinHeight" Value="70" />
        <Setter Property="MaxWidth" Value="380" />
        <Setter Property="MinWidth" Value="350" />
        <Setter Property="Background" Value="{DynamicResource bgMenuChats}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccItemChat}">
                    <Border x:Name="miItem" Background="{TemplateBinding Background}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse
                                    Width="50"
                                    Height="50"
                                    Margin="3,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{TemplateBinding Source}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="UserName" />
                                    <Label Content="Text" />
                                </StackPanel>
                            </StackPanel>
                            <Label HorizontalAlignment="Right" Content="Date" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="miItem"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#2B5278">
                                            <ColorAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseIn" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="miItem"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#17212B">
                                            <ColorAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="miItem" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
