TelegramWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TelegramWpf.CustomControls"
    xmlns:models="clr-namespace:TelegramWpf.Models">

    <Style TargetType="{x:Type local:ccItemChat}">
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="Width" Value="380" />
        <Setter Property="Background" Value="{DynamicResource bgMenuChats}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccItemChat}">
                    <Border
                        x:Name="miItem"
                        Background="{TemplateBinding Background}"
                        DataContext="{TemplateBinding ValueContext}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="FontFamily" Value="Open Sans" />
                                    <Setter Property="Foreground" Value="{DynamicResource fgContactName}" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse
                                    Width="50"
                                    Height="50"
                                    Margin="3,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{TemplateBinding Source}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding ContactName}" />
                                    <Label
                                        Margin="0,8,0,0"
                                        Content="{Binding LastMessage}"
                                        FontWeight="ExtraLight"
                                        Foreground="{DynamicResource fgLastText}" />
                                </StackPanel>
                            </StackPanel>
                            <Label
                                HorizontalAlignment="Right"
                                Content="{Binding DateTime}"
                                FontWeight="ExtraLight"
                                Foreground="{DynamicResource fgLastText}" />
                            <Border
                                Width="40"
                                Margin="0,0,0,9"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource bgValueCountMessage}"
                                CornerRadius="10"
                                Opacity=".7">
                                <Label
                                    HorizontalContentAlignment="Center"
                                    Content="{Binding MeesageCount}"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource fgTextSearch}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="bsIsMouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="miItem"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#2B5278">
                                            <ColorAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseIn" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="bsIsMouseOver" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="miItem" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:ccFolder}">

        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Open Sans" />
        <Setter Property="Foreground" Value="{DynamicResource fgLastText}" />
        <Setter Property="Background" Value="{DynamicResource bgMenuChats}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccFolder}">
                    <ControlTemplate.Resources>
                        <!--  Style Path wTelegram  -->
                        <Style TargetType="Path">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Fill" Value="{DynamicResource bgFillItems}" />
                            <Setter Property="Stroke" Value="{DynamicResource bgFillItems}" />
                            <Setter Property="Stretch" Value="Uniform" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="50" />
                        </Style>

                    </ControlTemplate.Resources>
                    <StackPanel
                        x:Name="spMain"
                        Background="Transparent"
                        Orientation="Vertical">
                        <Path x:Name="svg" Data="{TemplateBinding Value}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="bsIsMouseOver">
                                    <Storyboard Duration="0:0:3">
                                        <ColorAnimation
                                            Storyboard.TargetName="spMain"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#25303E" />
                                        <ColorAnimation
                                            Storyboard.TargetName="svg"
                                            Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                            To="#5EB5F7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="bsIsMouseOver" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="spMain" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
