TelegramWpf/Windows/wTelegram.xaml

<Window
    x:Class="TelegramWpf.Windows.wTelegram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:TelegramWpf.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TelegramWpf.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="wMain"
    Width="1200"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{StaticResource ResourceKey=StyleBorderTelegramMain}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{DynamicResource bgFillItems}" />
                            <Setter Property="Stroke" Value="{DynamicResource bgFillItems}" />
                            <Setter Property="Stretch" Value="Uniform" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </StackPanel.Resources>
                    <cc:ccTextBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="@MasterBrok" />
                    <Path Margin="0,12,0,0" Data="{DynamicResource Lock}" />
                </StackPanel>
                <ScrollViewer
                    x:Name="svItems"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource StyleScrollViewerTelegramMain}">
                    <StackPanel x:Name="spChats" Orientation="Vertical" />
                </ScrollViewer>
            </Grid>
            <StatusBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                MouseDoubleClick="StatusBar_MouseDoubleClick"
                MouseDown="StatusBar_MouseDown"
                Style="{StaticResource ResourceKey=StyleStautsTelegramMain}" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Select a Chat to start Messaging"
                    FontFamily="Open Sans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource fgTextSearch}" />
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <cc:ccFolder Content="Channel" Value="{StaticResource Folder}" />
                <cc:ccFolder Content="Chats" Value="{StaticResource Chat}" />
                <cc:ccFolder Content="Group" Value="{StaticResource Chat}" />
                <cc:ccFolder Content="Bots" Value="{StaticResource Bot}" />
                <cc:ccFolder Content="Developers" Value="{StaticResource Folder}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
