TelegramWpf/Windows/wTelegram.xaml

<Window
    x:Class="TelegramWpf.Windows.wTelegram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:TelegramWpf.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TelegramWpf.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="wMain"
    Width="1200"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="wMain_MouseDown"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{StaticResource ResourceKey=StyleBorderTelegramMain}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StatusBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource ResourceKey=StyleStautsTelegramMain}" />
            <!--#region Chat Item-->
            <ScrollViewer
                x:Name="svItems"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Style="{StaticResource StyleScrollViewerTelegramMain}">
                <StackPanel x:Name="spChats" Orientation="Vertical" />
            </ScrollViewer>
            <Grid Grid.Row="1" Grid.Column="2">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Select a Chat to start Messaging"
                    FontFamily="Open Sans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource fgTextSearch}" />
            </Grid>
            <!--#endregion-->

            <StackPanel Grid.Row="1" Grid.Column="0">
                <cc:ccFolder Content="Channel" Value="{StaticResource Folder}" />
                <cc:ccFolder Content="Chats" Value="{StaticResource Chat}" />
                <cc:ccFolder Content="Group" Value="{StaticResource Chat}" />
                <cc:ccFolder Content="Bots" Value="{StaticResource Bot}" />
                <cc:ccFolder Content="Developers" Value="{StaticResource Folder}" />
            </StackPanel>


        </Grid>
    </Border>
</Window>
